PORT=3020
URI_MONGODB=mongodb://localhost:27017/gestor_opiniones

JWT_SECRET='ThisIs$ecretKeyForK$portsIn6aV2026'
JWT_EXPIRES_IN=1h
JWT_ISSUER=GestorOpiniones
JWT_AUDIENCE=GestorOpiniones

NODE_TLS_REJECT_UNAUTHORIZED=0